html,body {
  height:100%;
  width: 100%;
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

.container {
  height:100%;
  width: 100%;
  border: solid thin;
  //background-color: #2aabd2;

  .flex-wrap {
    display:flex;
    flex-flow: column wrap;
    align-content: space-around;
    justify-content: center; /* add for IE 8+  */
    align-items: center; /* add for IE 8+  */
    width: 600px;
    height: 100%;
    margin:auto;
    border: solid thin;

    .flex-inner {
      height: 400px;
      width: 100%;
      border: solid thin;

    }
  }

}